<html>
<head>
<title></title>
<style>
    body{
            background-image: url(https://media.discordapp.net/attachments/914462447824412702/1009774745966886973/IMG_20220816_220720.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      height:250px;
    }
    p{color: orange;font-family: Verdana, sans-serif;text-align: center;}
        </style>
<script type="text/javascript">
flag=1
function f1()
{
    alert("Happy 6th monthsary! I hope you would be happy with this surprise. Nakasama na rin kita sa kalahati ng taong 2022 at salamat kung hindi ka lumaban ay malamang wala na tayo rito anyway I hope ipagpatuloy natin yung dreams natin at goodluck for todays class!! Iloveyou so much lalove. Ingattt")
}
function f()
{
    if(flag==1)
        {
            Bn.style.top=400
            Bn.style.left=300
            flag=2
        }
    else if(flag==2)
        {
            Bn.style.top=400
            Bn.style.left=50
            flag=3
        }
    else if(flag==3)
        {
            Bn.style.top=370
            Bn.style.left=720
            flag=1
        }
}
</script>
</head>
<body>
<img src="https://media.discordapp.net/attachments/914462447824412702/1009757379417608212/received_623479645669192.jpeg"/>
<h1> 
    <p>Gusto mo ba makatanggap ng 1 million cash? HAHAHAHAHAHA dejoke gusto mo ba makita ang monthsary message ko?</p>
</h1>
<div id="By" style="position:absolute; left:40%; top:370px; width:210px;
height:210px;">
<input type="button" value=" OO " onClick="f1()" />
</div>
<div id="Bn" style="position:absolute; left:55%; top:370px; width:210px; height:210px;">
<input type="button" value=" YOKO NGA " onClick="f()" />
</div>
</body>
</page>
</html>
